<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Mini JavaScript project</title>
    <style>
        .container{
            width: 100%;
            padding-left: 5%;
            padding-right: 5%;
            height: auto;
            background: orange;
            color: white;
            display: flex;
            align-items: center;
            font-family: Arial;
        }

        .container h1{
            font-size: x-large;
            font-weight: 600;
        }
        
        .myName{
            font-family: Arial;
            text-align: center; 
            font-size: xx-large;
            padding-top: 3%;
            padding-bottom: 3%;
            font-weight: lighter;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <h1 class="myName" >Ana Lucia Pelayo</h1>

    <div class="container">
        <h1>I'm <span class="auto-type"></span></h1>
    </div>

    <div class="introduction">
        <h3 style="font-size: medium; font-family: Arial; font-weight: lighter;">I'm Ana Lucia Pelayo. I am a software engineering student in my last semester of the carreer. I am 23 years old. I love coding, I've coding since I was 17 years old. I am currently working on a 30 Day JavaScript Challenge, I've been learning JavaScript with the exercises of Asabeneh Yetayeh's repository on github. I started learning JavaScript last year in videogame design class at school.</h3>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed(".auto-type", {
            strings: ["a girl in STEM", "coding", "a software engineer"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        })
    </script>

</body>
</html>